#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  keila-app.service
BindsTo=keila.service
After=keila.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/keila-app.pid %t/keila-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/keila-app.pid \
    --cidfile %t/keila-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/keila.pod-id --replace -d --name  keila-app \
    --volume keila-app:/var/www/html/:Z \
    --volume ./config:/tmp:Z \
    --env-file=%S/state/keila.env \
    --env-file=%S/state/keila-db.env \
    ${KEILA_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/keila-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP keila-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/keila-app.ctr-id
PIDFile=%t/keila-app.pid
Type=forking

[Install]
WantedBy=default.target
